<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Form</title>
    <link rel="stylesheet" href="anucss.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(-70deg, #fa7c30 20%, rgba(0, 0, 0, 0) 30%);
            margin-top: 30px;
            /* padding-top: 270px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {

            color: black;
            padding: 10px;
            margin-bottom: 20px;
        }

        #main {
            padding: 12px;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        label {
            font-size: 2rem;
        }

        input {
            height: 35px;
            width: 28%;
            font-size: 1.4rem;
            text-align: center;
            border: 2px solid #1A1A1A;
            color: #1A1A1A;
            border-radius: 300px;
        }

        ::placeholder {
            color: #1A1A1A;
            opacity: 1;
        }

        #cdf {
            margin-bottom: 5px;
        }

        /* CSS */
        button {
            appearance: none;
            background-color: #fa7c30;
            border: 2px solid #1A1A1A;
            border-radius: 4px;
            box-sizing: border-box;
            color: #3B3B3B;
            cursor: pointer;
            display: inline-block;
            border: none;
            font-size: 12px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 12px 18px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 20%;
            will-change: transform;
            color: white;
        }

        button:disabled {
            pointer-events: none;
        }

        button:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        button:active {
            box-shadow: none;
            transform: translateY(0);
        }

        #formContainer {
            margin-top: 8px;

        }


        .formData {
            margin: 1vh;
            padding: 10px;

        }

        #fs {
            font-size: 2.8rem;
        }

        #debugText {
            font-size: 2.4rem;
        }

        #s2 {
            margin-bottom: 2vh;
        }

        #count {
            width: 60%;


        }
    </style>
</head>

<body>
    <div id="main">
        <div id="innermain">
            <h1>Debugger:</h1>


            <button id="cdf" onclick="createForm()" style="display: inline;">Create Data Fields</button>

            <div id="formContainer">
                <!-- Form will be dynamically created here -->
            </div>


            <label>Comparator/Condition: </label>
            <input type="text" name="" id="option">


            <div id="submit">
                <button onclick="submit()" id="s2">Click to Enter values</button>
            </div>


            <div id="form2Container">
                <!-- Form will be dynamically created here -->
            </div>
            <div id="resultContainer">
                <p id="result"></p>
            </div>

            <button type="submit" id="count" onclick="countprint()">Get Result</button>

            <p id="fs"></p>
            <div id="de">

            </div>


        </div>
    </div>
    <script>

        // function createForm() {

        //     // Clear existing form fields
        //     document.getElementById('formContainer').innerHTML = "";

        //     // Get the value of 'n'
        //     const n = document.getElementById('nInput').value;
        //     num=n;
        //     // Create 'n' input fields
        //     let k=1;
        //     for (let i = 1; i <= 3*n; i++) {
        //         const inputField = document.createElement('input');
        //         inputField.type = 'text';
        //         if((i-1)%3==0)
        //             inputField.placeholder = `LHS ${k}`;
        //         else if((i-1)%3==1)
        //             inputField.placeholder = `Operator ${k}`;
        //         else
        //             inputField.placeholder = `Value ${k}`;
        //         inputField.id = `data${i}`;

        //         inputField.className = 'formData';
        //         inputField.style.width='20%';

        //         // Append input field to the form container
        //         document.getElementById('formContainer').appendChild(inputField);

        //         if(i%3==0){
        //         k++;    
        //         const lineBreak = document.createElement('br');
        //         document.getElementById('formContainer').appendChild(lineBreak);
        //         }
        //     }
        //     const option = document.createElement('br');
        //     document.getElementById('formContainer').appendChild(lineBreak);
        //     hd.classList.remove("hide");

        // }
        let numb = 0;
        let valanu;

        let cn = 0;
        let k = 1;
        function createForm() {
            cn++;
            var container = document.getElementById('formContainer');

            for (var i = 1; i <= 3; i++) {
                var input = document.createElement("input");
                input.type = "text";

                if ((i - 1) % 3 == 0)
                    input.placeholder = `LHS ${i}`;
                else if ((i - 1) % 3 == 1)
                    input.placeholder = `Operator ${i}`;
                else
                    input.placeholder = `Value ${i}`;
                input.id = `data${k}`;

                input.className = 'formData';

                container.appendChild(input);
                k = k + 1;

            }

            const option = document.createElement('br');
            container.appendChild(option);

        }


        let arrayCheck = [];

        function submit() {
            console.log(numb, cn);
            document.getElementById('form2Container').innerHTML = "";
            const formDataArray1 = [];
            // Get the value of 'n'
            let n = cn;

            // Create 'n' input fields
            let j = 0;
            for (let i = 1; i <= n; i++) {
                // Create label
                const formDataElements = document.getElementsByClassName('formData');
                const formDataArray = Array.from(formDataElements);


                const label = document.createElement('label');
                label.innerText = `Enter ${formDataArray[j].value}`;
                label.for = `data${i}`;

                // Create input field
                const inputField = document.createElement('input');
                inputField.type = 'text';
                inputField.placeholder = `Enter data ${i}`;
                inputField.id = `data${i}`;
                inputField.className = 'formData';

                // Append label and input field to the form container
                document.getElementById('form2Container').appendChild(label);
                document.getElementById('form2Container').appendChild(inputField);

                // Add line break
                const lineBreak = document.createElement('br');
                document.getElementById('form2Container').appendChild(lineBreak);

                // Store input field in an array if needed
                formDataArray1.push(inputField);
                j = j + 3;
            }

            valanu = document.querySelector('#option').value
            // console.log(valanu.value)


            // document.getElementById('form2Container').appendChild(inputField);
            const submit2 = document.createElement('button');
            document.getElementById('form2Container').appendChild(submit2);
            submit2.innerText = "Submit Data";
            submit2.id = 'sub2';
            const s = document.getElementById("sub2");
            s.addEventListener('click', function check() {
                const formDataElements = document.getElementsByClassName('formData');
                const formDataArray = Array.from(formDataElements);
                let count = 0;
                for (let index = 0; index < formDataArray.length; index += 3) {
                    const input_i1 = parseFloat(formDataArray1[count].value);
                    const input_i2 = formDataArray[index + 1].value;
                    const input_i3 = parseFloat(formDataArray[index + 2].value);
                    // Your comparison logic here...
                    let n = cn;
                    let val;
                    if (input_i2 == '>') {
                        if (input_i1 > input_i3) {
                            val = 1;
                            arrayCheck.push(val);
                        }
                        else {
                            val = 0;
                            arrayCheck.push(val)
                        }
                    }

                    else if (input_i2 == '>=') {
                        if (input_i1 >= input_i3) {
                            val = 1;
                            arrayCheck.push(val);
                        }
                        else {
                            val = 0;
                            arrayCheck.push(val)
                        }
                    }

                    else if (input_i2 == '<') {
                        if (input_i1 < input_i3) {
                            val = 1;
                            arrayCheck.push(val);
                        }
                        else {
                            val = 0;
                            arrayCheck.push(val)
                        }
                    }

                    else if (input_i2 == '<=') {
                        if (input_i1 <= input_i3) {
                            val = 1;
                            arrayCheck.push(val);
                        }
                        else {
                            val = 0;
                            arrayCheck.push(val)
                        }
                    }

                    else if (input_i2 == '==') {
                        if (input_i1 === input_i3) {
                            val = 1;
                            arrayCheck.push(val);
                        }
                        else {
                            val = 0;
                            arrayCheck.push(val)
                        }
                    }

                    else if (input_i2 == '!=') {
                        if (input_i1 != input_i3) {
                            val = 1;
                            arrayCheck.push(val);
                        }
                        else {
                            val = 0;
                            arrayCheck.push(val)
                        }
                    }


                    count += 1;
                }

            });
        }


        function countprint() {
            let c0 = 0;
            let c1 = 0;
            for (let i = 0; i < cn; i++) {
                if (arrayCheck[i] === 0)
                    c0++;
                else
                    c1++;
            }
            //    console.log(valanu);

            if (valanu === "ALL") {
                // console.log(valanu);
                // console.log(c1);
                if (c1 == cn) {

                    let opt = document.querySelector('#fs')
                    opt.innerText = `Success `
                }
                else {
                    let opt = document.querySelector('#fs')
                    opt.innerText = `fail `
                }
            }

            else if (valanu === "ANY") {
                if (c1 >= 1) {

                    let opt = document.querySelector('#fs')
                    opt.innerText = `Success `
                }
                else {
                    let opt = document.querySelector('#fs')
                    opt.innerText = `Fail `
                }
            }



            let debugButton = document.createElement('button');
            debugButton.innerText = 'Debug';
            debugButton.className = 'dbg';
            document.getElementById('de').appendChild(debugButton);


            debugButton.addEventListener('click', function () {
                console.log(valanu);
                console.log(numb);
                // Your debug logic here
                let c = 0, cc = 1, ccc = 2;
                for (let i = 0; i < cn; i++) {
                    let res = null;
                    let chk;
                    const formDataElements = document.getElementsByClassName('formData');
                    const formDataArray = Array.from(formDataElements);
                    let para = document.createElement('p');
                    para.id = 'debugText';
                    document.getElementById('de').appendChild(para);
                    if (arrayCheck[i] == 0) {
                        res = 'FAILED';
                        chk = 'NOT';
                    }
                    else {
                        res = 'PASS';
                        chk = 'IS';
                    }
                    let strn = `${res} . Reason: ${formDataArray[c].value} ${chk} ${formDataArray[c + 1].value} ${formDataArray[c + 2].value}`;
                    para.innerText = strn;
                    c = c + 3;
                    document.getElementById("count").disabled = true;
                }


            });




        }





    </script>
</body>

</html>